books_shared/protobuf/account.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message Account {
  int32 id=1;
  string name=2;
  string email=3;
}

message GetAccountRequest {
  int32 id=1;
}

message GetAccountResponse {
  Account account=1;
}

message CreateAccountRequest {
  string name=1;
  string email=2;
}

message CreateAccountResponse {
  int32 id=1;
}

message GetAccountListResponse {
  repeated Account accounts=1;
}


service AccountService {
  rpc GetAccountList (google.protobuf.Empty) returns (GetAccountListResponse) {}
  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {}
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc DeleteAllAccounts (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
