books_shared/protobuf/order.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

enum OrderStatus {
  CREATED = 0;
  IN_PROGRES = 1;
  PAYED = 2;
}

message Order{
  int32 id = 1;
  int32 user_id = 2;
  repeated int32 book_id = 3;
  float total_price = 4;
  OrderStatus status = 5;
}

message GetOrderRequest {
  int32 id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  int32 id = 1;
  float total_price = 2;
  repeated int32 book_id = 3;
  OrderStatus status = 4;
}

message UpdateOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {
  int32 user_id = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message GetOrderListResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc GetOrderList (google.protobuf.Empty) returns (GetOrderListResponse) {}
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {}
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse) {}
  rpc DeleteAllOrders (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

